input {
  file {
    path => "/var/log/nginx/*access*"
  }
}
filter {
  mutate { replace => { "type" => "nginx_access" } }
  grok {
    patterns_dir => ["/opt/logstash/patterns"]
    match => { "message" => "%{NGINXACCESS}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
  geoip {
    source => "clientip"
  }
}
